# MonsterHunter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulie/monsterhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulie/monsterhunter/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yulie/monsterhunter/service/api/: ApiRequest.kt  ApiService.kt  Request.kt  RetrofitBuilder.kt
app/src/main/java/com/yulie/monsterhunter/service/model/: ApiResponse.kt  Armor.kt
app/src/main/java/com/yulie/monsterhunter/service/util/: Constans.kt  Constants.kt
app/src/main/java/com/yulie/monsterhunter/view/adapter/: ApiListAdapter.kt  ApiListViewHolder.kt
app/src/main/java/com/yulie/monsterhunter/view/apiList/: ListViewModel.kt
app/src/main/java/com/yulie/monsterhunter/view/callback/: BaseViewModel.kt
app/src/main/java/com/yulie/monsterhunter/view/dynamicContent/: DynamicUiContent.kt
app/src/main/java/com/yulie/monsterhunter/view/ui/: FirstFragment.kt  ItemDetailFragment.kt  ListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yulie/monsterhunter/viewmodel/: BaseViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_chest.xml  ic_deco.xml  ic_gloves.xml  ic_head.xml  ic_launcher_foreground.xml  ic_legs.xml  ic_shield.xml  ic_waist.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yulie/monsterhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
