// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.4.10'
        navVersion = '2.3.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        retrofitVersion = '2.7.2'
        okhttpVersion = '4.2.1'
        picassoVersion = '2.71828'
        gradleVersion = '4.0.1'
        lifecycle_version = '2.2.0'
        androidX = '1.3.1'
        material = '1.2.1'
        junit = '4.12'
        testext = '1.1.2'
        testespresso = '3.3.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}