<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
            name="itemData"
            type="com.yulie.monsterhunter.service.model.Armor" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/colorLight"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">


        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/_10dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/item_icon"
            android:text="@{itemData.name}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sp" />


        <TextView
            android:id="@+id/item_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_toEndOf="@+id/item_icon"
            android:text="@{itemData.rank}"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/item_shield"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_below="@+id/item_name"
            android:layout_toEndOf="@+id/item_rank"
            android:layout_marginStart="@dimen/_35dp"
            app:srcCompat="@drawable/ic_shield"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_shield"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="@dimen/_5dp"
            android:text="@{itemData.defense.base}"
            android:textColor="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/item_decor_layout"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/item_defense"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="@dimen/_35dp"
            android:orientation="horizontal" />


    </RelativeLayout>

</layout>

